// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_CHINESE,SUBLANG_CHINESE_SIMPLIFIED

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 549, 244
STYLE DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW|WS_EX_TOPMOST
CAPTION "C++名称解析"
CLASS "UnDecoraClass"
FONT 9, "新宋体", 0, 0, 1
{
  CONTROL "", IDC_NAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 8, 490, 14
  CONTROL "", IDC_UNAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 25, 540, 14
  CONTROL "解析", IDOK, "Button", WS_TABSTOP, 499, 7, 44, 14
  CONTROL "", IDC_HST, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_WANTRETURN|WS_HSCROLL|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 43, 539, 195
}

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDR_ICO_MAIN ICON "main.ico"

LANGUAGE LANG_CHINESE,SUBLANG_CHINESE_SIMPLIFIED

1 MANIFEST "res1.xml"

