// RESOURCE SCRIPT generated by "Pelles C for Windows, version 6.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_ABOUT DIALOGEX DISCARDABLE 6, 18, 195, 77
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "About BetsDump Program"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 75, 55, 45, 15
  CONTROL IDR_ICO_MAIN, 4001, "Static", SS_ICON|SS_CENTERIMAGE, 5, 10, 26, 26
  CONTROL "BetsDump Program", -1, "Static", WS_GROUP, 40, 10, 150, 10
  CONTROL "Version 1.0", -1, "Static", WS_GROUP, 40, 22, 150, 10
}

LANGUAGE LANG_CHINESE,SUBLANG_CHINESE_SIMPLIFIED

IDR_MNU_MAIN MENUEX
{
  POPUP "文件(&F)", 0, 0, 0
  {
    MENUITEM "打开(&O)...", IDM_FILE_OPEN, 0, 0
  }
  POPUP "&Help", 0, 0, 0
  {
    MENUITEM "About BetsDump Program", IDM_ABOUT, 0, 0
  }
}

IDR_ICO_MAIN ICON "main.ico"

1 MANIFEST "res1.xml"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,31
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404B0"
    {
      VALUE "FileDescription", "盘口数据浏览器\0"
      VALUE "FileVersion", "1.0.0.31\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x804, 0x4B0
  }
}

