# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Zi -MT -Ot -Ob1 -fp:precise -W1 -Gd -Ze -Zx  -std:C99#
ASFLAGS = -AIA32 -Gz #
RCFLAGS = -L0x804 #
LINKFLAGS = -debug -debugtype:both -subsystem:windows -machine:x86 kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib winspool.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# 生成 KPrint.exe
# 
KPrint.exe: \
	output\main.obj \
	output\main.res \
	output\print.obj \
	output\profile.obj \
	output\tdx.obj \
	output\tmp.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# 生成 main.obj
# 
output\main.obj: \
	main.c \
	main.h \
	Profile.h \
	tdx.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# 生成 main.res
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico \
	res1.xml
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# 生成 tdx.obj
# 
output\tdx.obj: \
	tdx.c \
	Profile.h \
	tdx.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# 生成 tmp.obj
# 
output\tmp.obj: \
	tmp.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# 生成 print.obj
# 
output\print.obj: \
	print.c \
	main.h \
	Profile.h \
	tdx.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# 生成 profile.obj
# 
output\profile.obj: \
	profile.c \
	Profile.h \
	tdx.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:

.OTHERFILES: \
	KPrint.ini
