// RESOURCE SCRIPT generated by "Pelles C for Windows, version 6.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_CHINESE,SUBLANG_CHINESE_SIMPLIFIED

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 224, 79
STYLE DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
CAPTION "K线打印工具"
CLASS "KPrintClass"
FONT 9, "新宋体", 0, 0, 1
{
  CONTROL "选择股票:", 4002, "Static", WS_GROUP, 8, 12, 38, 8
  CONTROL "", IDC_STOCK, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 46, 9, 84, 40
  CONTROL "周期:", 4006, "Static", WS_GROUP, 139, 12, 25, 8
  CONTROL "", IDC_CYCLE, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 164, 9, 51, 40
  CONTROL "打印范围:", 4018, "Static", WS_GROUP, 6, 32, 38, 8
  CONTROL "", IDC_CONTEXT, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 45, 29, 68, 40
  CONTROL "", IDC_STARTDATE, "Edit", ES_CENTER|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 115, 29, 42, 13
  CONTROL "至", IDC_TO, "Static", WS_GROUP, 161, 31, 10, 8
  CONTROL "", IDC_ENDDATE, "Edit", ES_CENTER|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 173, 29, 42, 13
  CONTROL "打印...", IDC_PRINT, "Button", WS_TABSTOP, 161, 54, 49, 16
  CONTROL "", IDC_MSG, "Static", WS_GROUP, 5, 56, 148, 12
}

IDR_ICO_MAIN ICON "main.ico"

ID_PRINT MANIFEST "res1.xml"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904b0"
    {
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}

